{
  "name": "instructor-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc && cp -r node_modules dist/",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.4",
    "@grpc/proto-loader": "^0.7.11",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.14",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
